projectVersion=0.4.0
jvmTargetVersion=1.8
kotlinJvmVersion=1.3.61
springBootVersion=2.2.4.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
snakeyamlVersion=1.25
mockitoInlineVersion=3.1.0
fixtureVersion=0.7.1